spring.application.name=faas-starter-java

#This shows the verbose output for function routing
logging.level.org.springframework.cloud.function=DEBUG

#Here we expose the "http://localhost/" API to accept User objects and immediately "E-Mail" the user with their signup
spring.cloud.function.definition=processSignup|notifySystem
